<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<EnablePackaging>true</EnablePackaging>
</PropertyGroup>
</Project>
