<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.Formats.Json</RootNamespace>
    <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
</PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
