# CosmicLexicon.Foundation

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CosmicLexicon.Foundation.sln  OpenEchoSystem.Backend.BCL.Core.sln  README.md  coverlet.runsettings
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/collections/: README.Foundation.Collections.md
src/collections/generic/: README.Foundation.Collections.Generic.md
src/collections/generic/src/: OpenEchoSystem.Core.Collections.Generic.csproj
src/collections/src/: ArrayHelpers.cs  BaseCollectionT.cs  ConcurrentObjectPoolBaseT.cs  ConcurrentObjectPoolT.cs  CosmicLexicon.Foundation.Collections.csproj  IConcurrentObjectPoolObjectPool.cs  LinkedListHelpers.cs  ListExtensions.cs  ListExtensions2.cs  ListMappingTT.cs  ObservableListT.cs  RangeExtensions.cs
src/collections/src/Enums/: EnumDictionaryTT.cs  EnumHelper.cs
src/collections/src/Extensions/: GenericCollectionExtensions.cs  IEnumerableExtensions.cs
src/collections/tests/unit/: ArrayHelpersTests.cs  BaseCollectionTTests.cs  ConcurrentObjectPoolBaseTTests.cs  ConcurrentObjectPoolBaseTests.cs  ConcurrentObjectPoolInterfaceTests.cs  ConcurrentObjectPoolTTests.cs  ConcurrentObjectPoolTests.cs  GenericObjectExtensionsTests.cs  IConcurrentObjectPoolObjectPoolTests.cs  LinkedListHelpersTests.cs  LinkedListHelpersTests1.cs  ListExtensions2Tests.cs  ListExtensionsTests.cs  ListExtensionsTests1.cs  ListMappingTTTests.cs  ObservableListTests.cs  RangeExtensionsTests.cs  (+1 more)
src/concurrency/: README.md
src/concurrency/src/: CosmicLexicon.Foundation.Concurrency.csproj
src/concurrency/tasks/: README.md
src/concurrency/timers/: README.md
src/diagnostics/: README.Foundation.Diagnostics.md  README.md
src/diagnostics/src/: CosmicLexicon.Foundation.Diagnostics.csproj  Logger.cs
src/exceptions/: README.Foundation.Exceptions.md
src/exceptions/src/: ApplicationException.cs  CosmicLexicon.Foundation.Exceptions.csproj
src/ext/src/: CosmicLexicon.Foundation.Extensions.csproj  CuidGenerator.cs  GuidExtensions.cs  OpenEchoSystem.Core.Extensions.csproj  ReadonlySpanExtensions.cs
src/formats/: README.md
src/formats/json/: README.md
src/formats/regex/: README.md
src/formats/serialization/: README.md
src/formats/src/: ByteArrayHelpers.cs  CharHelpers.cs  CharIs.cs  ColorHelpers.cs  CosmicLexicon.Foundation.Formats.csproj  GenericStringFormatter.cs  IStringFormatter.cs  MinificationType.cs  NumericHelpers.cs  StringCase.cs  StringCompare.cs  StringExtension.cs  StringHelpers.cs  TextUtilities.cs
src/generics/: README.Core.Generics.md  README.md
src/generics/src/: CosmicLexicon.Foundation.Generics.csproj  GenericEqualityComparerT.cs  GenericObjectExtensions.cs  GenericObjectHelpers.cs  ObjectExtensions.cs
src/globalization/: README.Foundation.Globalization.md  README.md
src/globalization/src/: CosmicLexicon.Foundation.Globalization.csproj  DateCompare.cs  DateTimeExtensions.cs  TimeFrame.cs  TimeSpanExtensions.cs
src/host/: README.md
src/host/Native/: README.md
src/host/src/: CosmicLexicon.Foundation.Host.csproj  GenericComparerT.cs  IComparableExtensions.cs  TypeHelpers.cs
src/introspection/: README.md
src/introspection/modules/: README.md
src/introspection/src/: Constructor.cs  ConstructorList.cs  CosmicLexicon.Foundation.Introspection.csproj  DefaultValues.cs  FastActivator.cs  ReflectionExtensions.cs  TestTypes.cs  TypeCacheForT.cs  VersionInfo.cs
src/io/: README.Core.IO.md
src/io/src/: CosmicLexicon.Foundation.IO.csproj  PathHelpers.cs
src/linq/: README.Core.Linq.md  README.md
src/linq/src/: CosmicLexicon.Foundation.Linq.csproj  CosmicLexicon.Foundation.Structures.Linq.csproj  EnumerableHelpers.cs  IEnumerableExtensions.cs  IEnumerableHelpers.cs
src/net/: README.Core.Net.md  README.Foundation.Net.md
src/net/src/: CosmicLexicon.Foundation.Net.csproj  NetExtensions.cs
src/reflection/: README.Core.Reflection.md  README.Foundation.Reflection.md
src/reflection/asm/: README.Core.Reflection.Assembly.md  README.Foundation.Reflection.Assembly.md
src/reflection/src/: Constructor.cs  ConstructorList.cs  CosmicLexicon.Foundation.Reflection.csproj  DefaultValues.cs  FastActivator.cs  ReflectionExtensions.cs  TestTypes.cs  TypeCacheForT.cs  VersionInfo.cs
src/runtime/: README.Core.Runtime.md  README.Foundation.Runtime.md
src/runtime/introp/: README.Foundation.Runtime.InteropServices.md
src/runtime/serialization/: README.Foundation.Runtime.Serialization.md
src/runtime/src/: CosmicLexicon.Foundation.Runtime.csproj  GenericComparerT.cs  IComparableExtensions.cs  OpenEchoSystem.Core.Runtime.csproj  TypeHelpers.cs
src/security/: README.Foundation.Security.md
src/security/crypto/: README.Core.Security.Cryptography.md
src/security/cryptography/: README.md
src/security/identity/: README.md
src/security/src/: CosmicLexicon.Foundation.Security.csproj  OpenEchoSystem.Core.Security.csproj
src/structures/: README.Foundation.Structures.md  README.md
src/structures/generic/: README.Foundation.Collections.Generic.md  README.md
src/structures/src/: ArrayHelpers.cs  BaseCollectionT.cs  ConcurrentObjectPoolBaseT.cs  ConcurrentObjectPoolT.cs  CosmicLexicon.Foundation.Structures.csproj  IConcurrentObjectPoolObjectPool.cs  LinkedListHelpers.cs  ListExtensions.cs  ListExtensions2.cs  ListMappingTT.cs  ObservableListT.cs  RangeExtensions.cs
src/tests/: high_level_acceptance_tests.cs
src/text/: README.Foundation.Text.md
src/text/json/: README.Core.Text.Json.md
src/text/regex/: README.Core.Text.RegularExpressions.md  README.Foundation.Text.RegularExpressions.md
src/text/src/: CosmicLexicon.Foundation.Text.csproj  OpenEchoSystem.Core.Text.csproj
src/threading/: README.Core.Threading.md
src/threading/src/: CosmicLexicon.Foundation.Threading.csproj
src/threading/tasks/: README.Foundation.Threading.Tasks.md
src/threading/timers/: README.Core.Threading.Timers.md
src/transport/: README.Foundation.IO.md
src/transport/net/: README.md
src/transport/src/: CosmicLexicon.Foundation.Transport.csproj  PathHelpers.cs
(+288 files in other folders)
