<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.xDiagnostics</RootNamespace>
    <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\CosmicLexicon.Foundation.Diagnostics.csproj" />
  </ItemGroup>
</Project>