<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>OpenEchoSystem.Core.xReflection</RootNamespace>
    <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnablePackaging>true</EnablePackaging>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\generics\src\OpenEchoSystem.Core.Generics.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="OpenEchoSystem.Core.Reflection.UnitTest" />
	</ItemGroup>
</Project> 