<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnablePackaging>true</EnablePackaging>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\linq\src\CosmicLexicon.Foundation.Linq.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\generics\src\CosmicLexicon.Foundation.Generics.csproj" />
  </ItemGroup>
</Project> 