<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.Formats.RegularExpressions</RootNamespace>
    <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
  </PropertyGroup>
</Project> 