<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.xGlobalization</RootNamespace>
    <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
	  
  </PropertyGroup>
</Project> 