<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.xLinq</RootNamespace>
	  <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\CosmicLexicon.Foundation.Linq.csproj" />
   </ItemGroup>

</Project>