<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>OpenEchoSystem.Core.xCollections</RootNamespace>
    <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\OpenEchoSystem.Core.Collections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Comparison\" />
  </ItemGroup>
</Project>