<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.xReflection</RootNamespace>
    <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\CosmicLexicon.Foundation.Reflection.csproj" />
  </ItemGroup>
</Project> 