<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>CosmicLexicon.Foundation.Concurrency.Timers</RootNamespace>
    <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
	  
  </PropertyGroup>
</Project>