<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>OpenEchoSystem.Core.xNet</RootNamespace>
	  <EnableSharedUnitTestDependencies>true</EnableSharedUnitTestDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\OpenEchoSystem.Core.Net.csproj" />
  </ItemGroup>
</Project> 