<Project>

	<PropertyGroup>
		<ProductName>CosmicLexicon.Foundation</ProductName>
		<ProjectTitle>Cosmic_Lexicon Framework Foundation Library</ProjectTitle>
	</PropertyGroup>
	<PropertyGroup Label="NugetPackagingSettings">
		<!--<PackageId>CosmicLexicon.Foundation</PackageId>-->
		<!--<Authors>COSMIC FINISHER ALPHA</Authors>-->
		<!--<Company>Cosmic Finisher</Company>-->
		<Description>A foundation framework core library for Cosmic Containment projects.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CosmicFinisher/CosmicLexicon.Foundation.git</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<ProductName>Cosmic Lexicon Foundation</ProductName>
		<ProjectTitle>Cosmic Lexicon Framework Foundation</ProjectTitle>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.0.0-alpha.1</PackageVersion>
		<AssemblyFileVersion>1.0.0-alpha.1</AssemblyFileVersion>
	</PropertyGroup>


	
	<Import Project="$(MSBuildThisFileDirectory)..\..\..\..\..\..\.net\Framework.Build.props" />
	<PropertyGroup Label="SharedDependencyControl">
		<!-- Enable packaging and repository integration for framework projects by default. -->
		<EnableRepository>true</EnableRepository>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryRootPath>$(MSBuildThisFileDirectory)..\</RepositoryRootPath>
	</PropertyGroup>

	<ItemGroup Label="LicenseFilePackaging" Condition=" '$(EnablePackaging)' == 'true'">
		<None Include="$(RepositoryRootPath)licenses\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(RepositoryRootPath)icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(RepositoryRootPath)licenses\NOTICE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

	</ItemGroup>

</Project>