<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <RootNamespace>OpenEchoSystem.Core.xCollections.Generic</RootNamespace>
    <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
	  
  </PropertyGroup>
</Project> 